--- configure.ac.orig	2019-10-06 19:46:06 UTC
+++ configure.ac
@@ -439,7 +439,7 @@ AS_IF([test $with_system_luajit = no],
 
 # We also need a Lua binary to run part of the build system
 # Which version doesn't matter as the scripts are portable between them
-AC_CHECK_PROGS([LUA], [lua luajit lua5.3 lua-5.3 lua5.2 lua-5.2 lua5.1 lua-5.1])
+AC_CHECK_PROGS([LUA], [lua51 lua52 lua53 lua luajit lua5.3 lua-5.3 lua5.2 lua-5.2 lua5.1 lua-5.1])
 
 # If the user doesn't have an installed copy of Lua, just use the one built
 # as part of building LuaJIT
